.loginBody
    height: 600px
    .spacing
        margin-top: 20px
    .registerLink
        color: #8a8a8aa1
        text-decoration: none
        &:hover
            color: #b0b0b0a1
    @media screen and (min-width: 992px)
        .loginImg
            margin-right: 30px
    @media screen and (max-width: 992px)
        .title
            text-align: center
        .loginImg
            margin-bottom: 20px
