.add-buttom
    position: fixed
    bottom: 40px
    right: 40px
    width: 60px
    height: 60px
    font-size: 30px
    border-radius: 100px
    box-shadow: 0px 4px 10px rgb(0 100 250 / 60%)
.add-buttom-click
    transform: rotate(45deg)
    transtion: all .3s linear
.add-buttom-origin
    transform: rotate(0deg)
    transtion: all .3s linear
.semi-form-field
    width: 100%